{
  "name": "portfolio-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "serve public -s -l 3000",
    "build": "echo \"No build step for static site\""
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}